<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mind/mind.css">
</head>
<body>

    <div class="body-container">
        <span class="inner-circle"></span>
        <span class="eye1"></span>
        <span class="eye2"></span>
        <span class="eye3"></span>
        <!-- <svg width="400" height="110">
        <rect id="rectangle" width="300" height="100" /> -->
    </svg>

    </div>

    <!-- <span class="inner-circle"></span>
    <span class="eye1"></span>
    <span class="eye2"></span>
    <span class="eye3"></span> -->
    <a href="/home_page.html"><button class="btn">Back to home page</button></a>
    <h1 id="title">An Overthoughful Mind</h1>

    <h1 id="lol">Am I 
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "pretty enough.", "smart enough.", "funny enough."]'></span>
    </h1>

    <h1 id="ok">Do they 
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "hate me.", "judge me.", "hurt me."]'></span>
    </h1>

    <h1 id="sheesh">Should I  
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "kill myself.", "leave everyone and everything behind.", "leave the job and travel the world"]'></span>
    </h1>

    <h1 id="why">Why  
        <span
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "is life so hard", "do we exist", "is everything repetitive"]'></span>
    </h1>
    
</body>
<script src="mind/mind.js"></script>
</html>